<?php

return [

    "welcome" => "Benvenuto in Wallapop",
    "categories" => "Categorie",
    "new_ad" => "Nuova pubblicità",
    "revisor" => "Recensore Di Casa",
    "lang" => "Linguaggio",
    "category" => "Categoria",
    "title" => "Titolo",
    "description" => "Descrizione",
    "img" => "Immagine",
    "create" => "Creare",
    "ad" => "Annuncio",
    "user" => "Utente",
    "revisor_message" => "Non ci sono annunci da rivedere",
    "correct_message" => "Hai creato e pubblicizzato con successo",
    "error_message" => "Accesso negato - Solo per revisori",
    "accept" => "Accettare",
    "reject" => "Rifiutare",
    "for_category" => "Annunci per categoria",
    "price" => "Prezzo",
    
    "clothing" => "Vestiario",
    "sp_gear" => "Equipaggiamento sportivo",
    "books" => "Libri",
    "mobiles" => "Telefoni cellulari",
    "music" => "Strumenti musicali",
    "cameras" => "Macchine fotografiche",
    "furniture" => "Mobilia",
    "pc" => "Computer / Laptop",
    "camp" => "Attrezzatura da campeggio",
    "home_app" => "Elettrodomestici",
    
    "dashboard" => "Pannello di controllo",
    "logged" => "Ti sei autenticato!",

    "login" => "Accesso",
    "email" => "E-mail",
    "pass" => "Password",
    "remember_me" => "Ricordati di me",
    "forget_pass" => "Hai dimenticato la password?",
    "register" => "Registrati",
    "name" => "Nome",
    "con_pass" => "Conferma Password",
    "search" => ' Cercare',
    "search_results" => 'Risultati di ricerca: ',

];