<?php

return [
    
    "welcome" => "Welcome to Wallapop",
    "categories" => "Categories",
    "new_ad" => "New advertisement",
    "revisor" => "To be reviewed",
    "lang" => "Language",
    "category" => "Category",
    "title" => "Title",
    "description" => "Description",
    "img" => "Image",
    "create" => "Create",
    "ad" => "Advertisement",
    "user" => "User",
    "revisor_message" => "There are no more ads to review",
    "correct_message" => "You have successfully created and advertisement",
    "error_message" => "Access Denied - For Reviewers Only",
    "accept" => "Accept",
    "reject" => "Reject",
    "for_category" => "Advertisement for the category",
    "price" => "Price",

    "clothing" => "Clothing",
    "sp_gear" => "Sport gear",
    "books" => "Books",
    "mobiles" => "Mobile phones",
    "music" => "Musical instruments",
    "cameras" => "Cameras",
    "furniture" => "Furniture",
    "pc" => "Computers/Laptops",
    "camp" => "Camping equipment",
    "home_app" => "Household appliances",

    "dashboard" => "Dashboard",
    "logged" => "You are logged in!",

    "login" => "Login",
    "email" => "E-Mail Address",
    "pass" => "Password",
    "remember_me" => "Remember Me",
    "forget_pass" => "Forgot Your Password?",
    "register" => "Register",
    "name" => "Name",
    "con_pass" => "Confirm Password",
];